<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {

}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
   <view>
        <image src="../../img/insurance_bg.png" style="width: 100%;"></image>
   </view>
    <view class="insurance-part-family">
        <view style="margin-left: 10rpx;">
            <text style="font-size: 14px;color: white;">我的家人(2人)</text>
        </view>

        <view class="insurance-part-family-ava">
            <view class="ava-btn">
                <view>
                    <image src="../../img/f-icon1.png" style="border-radius: 25px;width: 50rpx;height: 50rpx;border: 1px solid lightgrey;padding: 20rpx;"></image>
                </view>
                <text style="font-size: 12px;color: white;">欧倩</text>
            </view>
            <view class="ava-btn">
                <view>
                    <image src="../../img/f-icon1.png" style="border-radius: 25px;width: 50rpx;height: 50rpx;border: 1px solid lightgrey;padding: 20rpx;"></image>
                </view>
                <text style="font-size: 12px;color: white;">欧倩</text>
            </view>
        </view>
    </view>
    <view class="insurance-part-family-insurance">
        <view class="insurance-part-family-order-title">家庭保单(2)</view>
        <view class="family-border">
            <view class="family-title">
                <view class="family-other">其他</view>
                <view class="family-other-titles">健康源悦享</view>
            </view>
            <view class="insurance-family-content">
                <view>被保人：</view>
                <view>张三</view>
            </view>
            <view class="insurance-family-content">
                <view>保费：</view>
                <view>6685.13</view>
            </view>
            <view class="insurance-family-content">
                <view>保障时间：</view>
                <view>2017-07-21至2188-07-21</view>
            </view>
        </view>

        <view class="family-border">
            <view class="family-title">
                <view class="family-other">其他</view>
                <view class="family-other-titles">健康源悦享</view>
            </view>
            <view class="insurance-family-content">
                <view>被保人：</view>
                <view>张三</view>
            </view>
            <view class="insurance-family-content">
                <view>保费：</view>
                <view>6685.13</view>
            </view>
            <view class="insurance-family-content">
                <view>保障时间：</view>
                <view>2017-07-21至2188-07-21</view>
            </view>
        </view>
    </view>
    <view class="add-insurance-btn">
        <image src="../../img/add-insurance-btn.png"></image>
    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.header-banner{
    width: 100%;
    height: 340rpx;
}
.financial-menu , .second-part {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20rpx 0;
    background-color: white;
    margin: 0 auto;
    border: 1px solid lightgrey;
}
.three-part{
    width: 99%;
    display: block;
    margin: 10rpx auto 0 auto;
    background-color: white;
    border: 1px solid lightgrey;
}
.part-three-title{
    padding: 15rpx;
    display: flex;
    justify-content: space-between;
}

.part-three-content{
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
}
.second-part {
    margin-top: 10rpx;
    padding: 40rpx 0;
}
.financial-menu text{
    font-size: 14px;
}
.f-btn{
    display: block;
}
.f-btn view {
    text-align: center;
}
.second-part-strong{
    font-weight: bold;
    font-size: 14px;
}
.second-part-desc{
    font-size: 12px;
}
 .insurance-part-family{
     background-color:rgb(30,135,251);
 }
 .insurance-part-family-ava{
     display: flex;
     justify-content: space-around;
 }
 .ava-btn{
     text-align: center;
 }
 .insurance-part-family-insurance{
     width: 97%;
     margin:0 auto;
     .insurance-part-family-order-title{
         font-size: 16px;
         font-weight: bold;
         padding: 20rpx 0;
     }
     .family-border{
         margin-top: 10rpx;
         background-color: white;
         padding: 20rpx;
         .family-title{
             display: flex;
             justify-content: flex-start;
         }
         .family-other{
             border: 1px solid rgb(242,185,193);
             padding: 5rpx 20rpx;
             color: rgb(242,185,193);
             font-size: 12px;
         }
         .family-other-titles{
             font-size: 16px;
             font-weight: bold;
             margin-left: 10rpx;
         }

         .insurance-family-content{
             display: flex;
             justify-content:space-between;
             font-size: 14px;
             color: lightgrey;
         }
     }
 }

 .add-insurance-btn{
     position: fixed;
     right:22rpx;
     bottom:23rpx;
     image{
         width: 100rpx;
         height: 100rpx;
     }
 }
</style>
