<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    bindMoreFamily(){
        this.router.push('/pages/family/info')
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "我的家庭"
}
</config>
<template>
<view class="page">
    <view class="family-paniel">
        <view class="common">
            <view class="person-info">
                <view class="ava">
                    <image src="../../img/f-icon4.png"></image>
                </view>
                <view>
                    <view class="chinese">李益钢</view>
                    <view class="eng">Eason</view>
                </view>
            </view>
            <view class="common-image">
                <image src="../../img/f-icon3.png"></image>
            </view>
        </view>
        <view class="line-hr"></view>

        <view class="effective-order">
            <view>有效保单</view>
            <view>0 张</view>
        </view>


    </view>

    <view class="family-paniel">
        <view class="common">
            <view class="person-info">
                <view class="ava">
                    <image src="../../img/f-icon4.png"></image>
                </view>
                <view>
                    <view class="chinese">张三</view>
                    <view class="eng">hello</view>
                </view>
            </view>
            <view class="common-image">
                <image src="../../img/f-icon3.png"></image>
            </view>
        </view>
        <view class="line-hr"></view>

        <view class="effective-order">
            <view>有效保单</view>
            <view>0 张</view>
        </view>


    </view>
</view>
    <view class="invite-more" bindtap="bindMoreFamily">
        <button>邀请更多家人</button>
    </view>
</template>
<style lang="scss">
.page {
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    padding: 20rpx;
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.family-paniel{
    background-color: white;
    padding: 30rpx 20rpx;
    margin-top: 20rpx;
    .line-hr{
        height: 1px;
        background-color: lightgrey;
        width: 100%;
        margin-top: 20rpx;
    }
    .common{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .person-info{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .ava image{
                width: 100rpx;
                height: 100rpx;
                border-radius: 20px;
            }
            .chinese{
                font-size: 14px;
            }
            .eng{
                font-size: 14px;
                color: lightgrey;
            }
        }
        .common-image image{
            width: 50rpx;
            height: 50rpx;
        }
    }
    .effective-order{
        margin-top: 20rpx;
        display: flex;
        justify-content: space-between;
        view{
            font-size: 14px;
        }
    }
}
.invite-more{
    width: 100%;
    position: fixed;
    bottom:0;
}
</style>
