<script>
import {wxa, Page } from '@wxa/core';

@Page
class Index {
    constructor(){
        this.data = {
            submitData:{
                birth:''
            },
            insurance_product:'我',
            current_time:'',
            multiArray:['我' , '父亲' , '母亲' , '妻子', '丈夫' , '儿子' , '女儿' , '岳父' , '岳母' , '其他'],
        }
    }

    onLoad(){
        let dateStr = this.utils.formatDate(Date.now() , 'yyyy-MM-dd hh:mm:ss');
        this.setData({
            current_time:dateStr
        })
    }

    bindPickerChange(event){
        let index = event.detail.value;
        this.setData({
            insurance_product:this.data.multiArray[index],
        });
        //绑定指定的产品代号

    }

    saveHandler(){
        this.router.replace('/pages/family/index')
    }

    bindAgeChange(e) {
        this.setData({
            ['submitData.birth']:e.detail.value,
        })
    }

    delHandler(){
        console.log('删除按钮')
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "完善个人信息"
}
</config>
<template>
<view class="page">
    <view class="ava-info">
        <view class="ava-img">
            <image src="../../img/f-icon2.png"></image>
        </view>
        <view>
            Eason
        </view>
    </view>
    <view class="info-form-title-text">
        请完善信息
    </view>
    <view class="info-form-content">
        <view class="common">
            <view>Ta是你的<text decode="{{true}}">{{'&nbsp;&nbsp;'}}</text></view>
            <view class="form" style="width: 430rpx;">
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{multiArray}}">
                    <view class="picker">
                        <span style="margin-left: 40rpx;">{{insurance_product}}</span>
                    </view>
                </picker>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>
        <view class="common">
            <view>姓名<text decode="{{true}}">{{'&nbsp;&nbsp;'}}</text></view>
            <view class="form">
                <input type="text" value="李益钢"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>

        <view class="common birth">
            <view>出生日期</view>
            <view class="form">
                <picker mode="date" bindchange="bindAgeChange" value="{{submitData.birth}}" start="1950-01-01" end="{{current_time}}">
                    <view>
                        {{submitData.birth || '请选择' }}
                    </view>
                    <image src="../../img/date_button.png"></image>
                </picker>
            </view>
        </view>

        <view class="common">
            <view>身份证</view>
            <view class="form">
                <input type="text" placeholder="请输入(选填)"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>

        <view class="common">
            <view>手机号</view>
            <view class="form">
                <input type="text" value="13580396632"/>
            </view>
            <view>
                <image src="../../img/close-btn.png"></image>
            </view>
        </view>
    </view>

    <view class="info-form-save-btn" bindtap="saveHandler">
        <button type="primary">保存</button>
    </view>

    <view class="info-form-del-btn" bindtap="delHandler">
        <button type="primary">删除</button>
    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.ava-info{
    background-color: white;
    padding: 40rpx;
    text-align: center;
    .ava-img image{
        width: 150rpx;
        height: 150rpx;
    }
}
.info-form-title-text{
    color: rgb(183,183,183);
    padding: 30rpx 10rpx;
    font-size: 12px;
}
.common{
    background-color: white;
    padding: 30rpx 20rpx;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
    .form{
        margin-left: 95rpx;
    }
    image{
        width: 50rpx;
        height: 50rpx;
    }
}
.birth{
    justify-content: flex-start;
    .form picker{
        width: 442rpx;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        image {
            float: right;
        }
        view{
            display: inline-block;
        }
    }
    .form {
        margin-left: 154rpx;
    }
}

.info-form-save-btn{
    margin-top: 60rpx;
}
.info-form-del-btn{
    margin-top: 20rpx;
}
</style>
