<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    goBack(){
        this.router.goBack();
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "我的公开课"
}
</config>
<template>
<view class="page">
    <view class="about-header">
        <view bindtap="goBack">
            <image src="../../img/arrow.png"></image>
        </view>
        <view class="about-name">关于我们</view>
        <view style="height: 10px;width: 10px;opacity: 0;"></view>
    </view>
    <view class="about-content">
        <image src="../../img/part1.png"></image>
    </view>

</view>
</template>
<style lang="scss">
.page {
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.course-content{
    background-color: white;
    margin: 20rpx auto;
    width: 98%;
}

.about-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    background-color: white;
    .about-name{
        font-size: 16px;
    }
    view{
        image{
            height: 50rpx;
            width: 50rpx;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}
.about-content image{
    width: 100%;
    height: 100vh;
}
</style>
