<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    goToRouter(e){
        let url = e.currentTarget.dataset.url;
        this.router.push(url);
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
   <view class="person-info">
       <view class="ava-info">
           <image src="../../img/f-icon1.png"></image>
           <view>
               <view class="ava-font">Eason</view>
               <view class="ava-font ava-status">未完善</view>
           </view>
       </view>
       <view class="to-finish-btn" bindtap="goToRouter" data-url="/pages/personal/info">
           去完善 >
       </view>
   </view>
   <view class="my-basic-btn">
       <view class="common" bindtap="goToRouter" data-url="/pages/order/index">
           <view class="common-left">
               <image src="../../img/f-icon1.png"></image>
               <text>我的订单</text>
           </view>
           <view> > </view>
       </view>

       <view class="common">
           <view class="common-left" bindtap="goToRouter" data-url="/pages/family/index">
               <image src="../../img/f-icon1.png"></image>
               <text>我的家庭</text>
           </view>
           <view> > </view>
       </view>

       <view class="common">
           <view class="common-left" bindtap="goToRouter" data-url="/pages/course/index">
               <image src="../../img/f-icon1.png"></image>
               <text>我的公开课</text>
           </view>
           <view> > </view>
       </view>

       <view class="my-friend common">
           <view class="common-left">
               <image src="../../img/f-icon1.png"></image>
               <text>推荐好友</text>
           </view>
           <view> > </view>
       </view>

       <view class="common">
           <view class="common-left">
               <image src="../../img/f-icon1.png"></image>
               <text>联系客服</text>
           </view>
           <view> > </view>
       </view>

       <view class="common" bindtap="goToRouter" data-url="/pages/about/index">
           <view class="common-left">
               <image src="../../img/f-icon1.png"></image>
               <text>关于我们</text>
           </view>
           <view> > </view>
       </view>
   </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(242,242,242);
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}
.my-basic-btn{
    margin-top: 23rpx;
    .my-friend{
        margin: 10rpx 0 10rpx 0;
    }
    &:last-child{
        color: rgb(112,112,112);
        font-size: 17px;
    }
    .common{
        background-color: white;
        padding: 20rpx;
        /*border-bottom: 1px solid lightgrey;*/
        display: flex;
        justify-content: space-between;
        .common-left{
            display: flex;
            align-items: center;
        }
        image{
            width: 50rpx;
            height: 50rpx;
        }
        text{
            font-size: 12px;
            margin-left: 20rpx;
        }
    }
}
.person-info{
    padding: 50rpx 20rpx;
    display: flex;
    justify-content: space-between;
    background-color: white;
    .ava-info{
        display: flex;
        .ava-font{
            font-size: 14px;
            text-align: center;
        }
        .ava-status{
            border:1px solid #e0650e;
            border-radius:17px;
            padding:9rpx 20rpx;
            font-size:12px;
            color: #e0650e;
        }
    }
    .ava-info image{
        width: 50rpx;
        height: 50rpx;
        margin-right: 20rpx;
    }
    .ava-info view{
        display: block;
    }
    .to-finish-btn{
        font-size: 14px;
        color: lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
</style>
